{
  "name": "e-learning-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "seed": "tsx src/seed/seed.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typeorm": "typeorm-ts-node-esm",
    "migration:generate": "npm run typeorm -- migration:generate -d src/database/db-connection.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/database/db-connection.ts",
    "migration:revert": "npm run typeorm -- migration:revert -d src/database/db-connection.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.6.0",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.0",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^1.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.21.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.12",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.9.3"
  }
}
